# ProjectJS

./: LICENSE  README.md  build.xml  genreadme
src/css/: README  app-styles.less  styles.less
src/img/: README  spritesheet.psd
src/js/: README  default.js  projectjs.angular.js  projectjs.js  util.js
src/static/: index.html  projectjs.appcache
src/test/: appTest.js
src/test/lib/: README  env.rhino.1.2.js  rhinoUnitAnt.js
src/test/lib/rhino_bsf_libs/: README
tools/: README
