<?xml version="1.0" encoding="UTF-8"?>
<project name="ProjectJS" default="all">
  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="tools/closure-compiler.jar"/>

  <property name="app.version" value="0.0-DEV"/>
  <property name="app.name" value="ProjectJS"/>
  <property name="tools.dir" value="tools"/>
  <property name="source.dir" value="src"/>
  <property name="test.dir" value="${source.dir}/test"/>
  <property name="test.lib.dir" value="${test.dir}/lib"/>
  <property name="target.dir" value="target"/>
  <property name="target.filtered.dir" value="target/filtered"/>
  <property name="target.filtered.js.dir" value="target/filtered/js"/>
  <property name="target.exploded.dir" value="target/exploded"/>
  <property name="target.exploded.js.dir" value="target/exploded/js"/>
  <property name="source.static.dir" value="${source.dir}/static"/>
  <property name="target.static.dir" value="${target.exploded.dir}"/>
  <property name="source.lib.dir" value="${source.dir}/lib"/>
  <property name="source.js.dir" value="${source.dir}/js"/>
  <property name="target.js.dir" value="${target.exploded.dir}/js"/>
  <property name="source.css.dir" value="${source.dir}/css"/>
  <property name="target.css.dir" value="${target.exploded.dir}/css"/>
  <property name="source.img.dir" value="${source.dir}/img"/>
  <property name="target.img.dir" value="${target.exploded.dir}/img"/>
  <property name="source.fonts.dir" value="${source.dir}/fonts"/>
  <property name="target.fonts.dir" value="${target.exploded.dir}/fonts"/>
  <tstamp>
    <format property="now" pattern="yyyy/MM/dd HH:mm:ss" />
  </tstamp>

  <classfileset dir="${tools.dir}" includes="*.jar"/>

  <filter token="app.version" value="${app.version}"/>
  <filter token="app.name" value="${app.name}"/>
  <filter token="app.manifest.version" value="${app.version}-${now}"/>

  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="all" depends="target,static,manifest,js,css,img"/>

  <target name="target">
    <mkdir dir="${target.exploded.dir}"/>
  </target>

  <target name="static" depends="target">
    <copy todir="${target.exploded.dir}" filtering="true">
      <fileset dir="${source.static.dir}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="manifest" depends="target">
    <delete file="${target.exploded.dir}/projectjs.appcache"/>
    <copy todir="${target.exploded.dir}" filtering="true">
      <fileset dir="${source.static.dir}">
        <include name="projectjs.appcache"/>
      </fileset>
    </copy>
  </target>

  <target name="js" depends="js-filter,js-compress,js-concat"/>

  <target name="js-filter" depends="target">
    <copy todir="${target.filtered.js.dir}" filtering="true">
      <fileset dir="${source.js.dir}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="js-compress" depends="target">
    <mkdir dir="${target.exploded.js.dir}"/>
    <jscomp compilationlevel="simple" debug="false" output="${target.exploded.js.dir}/app-compress-${app.version}.js">
      <sources dir="${source.lib.dir}">
        <file name="jquery-1.9.1/jquery-1.9.1.min.js"/>
        <file name="angularjs-1.0.4/angular-1.0.4.min.js"/>
        <file name="angularjs-1.0.4/ui-bootstrap-tpls-0.1.0.min.js"/>
        <file name="less-1.3.3/less-1.3.3.min.js"/>
      </sources>
      <sources dir="${target.filtered.js.dir}">
        <file name="projectjs.js"/>
      </sources>
    </jscomp>
  </target>

  <target name="js-concat" depends="js-compress">
    <concat destfile="${target.js.dir}/app-${app.version}.js">
      <fileset dir="${target.exploded.js.dir}" includes="app-compress-${app.version}.js" />
      <fileset dir="${source.js.dir}" includes="projectjs.angular.js" />
    </concat>
  </target>

  <target name="css" depends="target">
    <concat destfile="${target.css.dir}/styles-${app.version}.less">
      <fileset dir="${source.css.dir}" includes="styles.less" />
      <fileset dir="${source.css.dir}" includes="app-styles.less" />
      <fileset dir="${source.css.dir}" includes="bootstrap-combined-2.3.0.min.css" />
    </concat>
  </target>

  <target name="img" depends="target">
    <copy todir="${target.img.dir}">
      <fileset dir="${source.img.dir}">
        <include name="*.png"/>
      </fileset>
    </copy>
  </target>

  <target name="zip" depends="target">
    <zip destfile="${target.dir}/${app.name}-${app.version}.zip">
      <fileset dir="${target.exploded.dir}">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>

  <scriptdef name="rhinounit" src="src/test/lib/rhinoUnitAnt.js" manager="bsf" language="javascript">
    <classpath>
      <fileset dir="${test.lib.dir}/rhino_bsf_libs" includes="*.jar"/>
    </classpath>
    <attribute name="options"/>
    <attribute name="ignoredglobalvars"/>
    <attribute name="haltOnFirstFailure"/>
    <attribute name="rhinoUnitUtilPath"/>
    <element name="fileset" type="fileset"/>
  </scriptdef>

  <target name="test">
    <rhinounit options="{verbose:true, stackTrace:true}" ignoredglobalvars="rhinounit" rhinoUnitUtilPath="src/test/lib/rhinoUnitUtil.js">
      <fileset dir="${test.dir}">
        <include name="*.js"/>
      </fileset>
    </rhinounit>
  </target>
</project>