<?xml version="1.0" encoding="UTF-8"?>
<project name="projectjs" default="all">
  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="tools/closure-compiler.jar"/>

  <property name="app.version" value="0.0-DEV"/>
  <property name="app.name" value="ProjectJS"/>
  <property name="tools.dir" value="tools"/>
  <property name="source.dir" value="src"/>
  <property name="test.dir" value="${source.dir}/test"/>
  <property name="test.lib.dir" value="${test.dir}/lib"/>
  <property name="target.dir" value="target"/>
  <property name="target.exploded.dir" value="target/exploded"/>
  <property name="source.static.dir" value="${source.dir}/static"/>
  <property name="target.static.dir" value="${target.exploded.dir}"/>
  <property name="source.js.dir" value="${source.dir}/js"/>
  <property name="target.js.dir" value="${target.exploded.dir}/js"/>
  <property name="source.css.dir" value="${source.dir}/css"/>
  <property name="target.css.dir" value="${target.exploded.dir}/css"/>
  <property name="source.img.dir" value="${source.dir}/img"/>
  <property name="target.img.dir" value="${target.exploded.dir}/img"/>

  <classfileset dir="${tools.dir}" includes="*.jar"/>

  <filter token="app.version" value="${app.version}"/>
  <filter token="app.name" value="${app.name}"/>

  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="all" depends="target,static,js,css,img"/>

  <target name="target">
    <mkdir dir="${target.exploded.dir}"/>
  </target>

  <target name="static" depends="target">
    <copy todir="${target.exploded.dir}" filtering="true">
      <fileset dir="${source.static.dir}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="js" depends="target">
    <mkdir dir="${target.js.dir}"/>
    <jscomp compilationlevel="simple" debug="false" output="${target.js.dir}/app-${app.version}.js">
      <sources dir="${source.js.dir}">
        <file name="modernizr.custom.js"/>
        <file name="less-1.3.0.min.js"/>
        <file name="jquery-1.8.2.min.js"/>
        <file name="jquery-ui-1.9.0.custom.min.js"/>
        <file name="util.js"/>
        <file name="default.js"/>
      </sources>
    </jscomp>
  </target>

  <target name="css" depends="target">
    <concat destfile="${target.css.dir}/styles-${app.version}.less">
      <fileset dir="${source.css.dir}" includes="styles.less" />
      <fileset dir="${source.css.dir}" includes="app-styles.less" />
    </concat>
  </target>

  <target name="img" depends="target">
    <copy todir="${target.img.dir}">
      <fileset dir="${source.img.dir}">
        <include name="loading.gif"/>
        <include name="spritesheet.png"/>
        <include name="jquery-ui/*"/>
      </fileset>
    </copy>
  </target>

  <target name="zip" depends="target">
    <zip destfile="${target.dir}/${app.name}-${app.version}.zip">
      <fileset dir="${target.exploded.dir}">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>

  <scriptdef name="rhinounit" src="src/test/lib/rhinoUnitAnt.js" manager="bsf" language="javascript">
    <classpath>
      <fileset dir="${test.lib.dir}/rhino_bsf_libs" includes="*.jar"/>
    </classpath>
    <attribute name="options"/>
    <attribute name="ignoredglobalvars"/>
    <attribute name="haltOnFirstFailure"/>
    <attribute name="rhinoUnitUtilPath"/>
    <element name="fileset" type="fileset"/>
  </scriptdef>

  <target name="test">
    <rhinounit options="{verbose:true, stackTrace:true}" ignoredglobalvars="rhinounit" rhinoUnitUtilPath="src/test/lib/rhinoUnitUtil.js">
      <fileset dir="src/test">
        <include name="*.js"/>
      </fileset>
    </rhinounit>
  </target>
</project>